{
  "name": "snowmap",
  "version": "1.0.0",
  "description": "a simple map app for comparing ski passes",
  "main": "epic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanErbert/snowmap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanErbert/snowmap/issues"
  },
  "homepage": "https://github.com/RyanErbert/snowmap#readme"
}
